CACHE MANIFEST
# This manifest was generated by grunt-manifest HTML5 Cache Manifest Generator
# Time: Tue Apr 19 2016 12:34:46 GMT-0400 (EDT)

CACHE:
http://ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular.min.js
http://ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular-route.min.js
http://www.multiplayer-gaming.com/api/loader.min.js?app=v201
css/app.min.css
imgs/animatedEllipse.gif
http://fonts.googleapis.com/css?family=Roboto:400,500,700,400italic
http://ajax.googleapis.com/ajax/libs/angular_material/1.1.0-rc2/angular-material.min.css
http://ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular-animate.min.js
http://ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular-aria.min.js
http://ajax.googleapis.com/ajax/libs/angular_material/1.1.0-rc2/angular-material.min.js
https://fonts.gstatic.com/s/materialicons/v14/2fcrYFNaTjcS6g4U3t-Y5UEw0lE80llgEseQY3FEmqw.woff2
https://fonts.googleapis.com/icon?family=Material+Icons
img/animatedEllipse.gif
img/autoMatchAvatar.png
imgs/avatar0
imgs/avatar1
imgs/avatar2
imgs/avatar3
imgs/avatar4
imgs/avatar5
imgs/avatar6
imgs/avatar7
imgs/avatar8
imgs/avatar9
imgs/avatar10
imgs/avatar11
imgs/avatar12
imgs/avatar13
imgs/avatar14
imgs/avatar15
imgs/avatar16
imgs/avatar17
imgs/avatar18
imgs/avatar19
imgs/avatar20
imgs/avatar21
imgs/avatar22
imgs/avatar23
imgs/avatar24
imgs/avatar25
imgs/avatar26
imgs/avatar27
imgs/avatar28
imgs/avatar29
imgs/avatar30
imgs/avatar31
imgs/avatar32
imgs/avatar33
imgs/avatar34
imgs/avatar35
imgs/avatar36
imgs/avatar37
imgs/avatar38
imgs/avatar39
imgs/avatar40
imgs/avatar41
imgs/avatar42
imgs/avatar43
imgs/avatar44
imgs/avatar45
imgs/avatar46
imgs/avatar47
imgs/avatar48
imgs/avatar49
imgs/avatar50

NETWORK:
*
